AXIS-VERSION="2006";
CREATION-DATE="20220226";
CHARSET="ANSI";
SUBJECT-AREA="Cifras oficiales de población resultantes de la revisión del Padrón municipal ";
SUBJECT-CODE="10";
MATRIX="PROV-MUN";
TITLE="Coruña, A: Población por municipios y sexo. ";
CONTENTS="Coruña, A: Población";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Si en la serie de datos en algún año no existe población es porque a la fecha"
" de referencia no existía el municipio."
"Las cifras de 1996 están referidas a 1 de mayo y  las demás a 1 de enero."
"No existen cifras a 1 de enero de 1997 porque no se realizó revisión del padr"
"ón para ese año";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Municipios";
HEADING="Sexo","Periodo";
VALUES("Municipios")="15001 Abegondo","15002 Ames","15003 Aranga","15004 Ares","15005 Arteixo",
"15006 Arzúa","15007 Baña, A","15008 Bergondo","15009 Betanzos","15010 Boimorto",
"15011 Boiro","15012 Boqueixón","15013 Brión","15014 Cabana de Bergantiños",
"15015 Cabanas","15016 Camariñas","15017 Cambre","15018 Capela, A","15019 Carballo",
"15901 Cariño","15020 Carnota","15021 Carral","15022 Cedeira","15023 Cee",
"15024 Cerceda","15025 Cerdido","15026 Cesuras","15027 Coirós","15028 Corcubión",
"15029 Coristanco","15030 Coruña, A","15031 Culleredo","15032 Curtis","15033 Dodro",
"15034 Dumbría","15035 Fene","15036 Ferrol","15037 Fisterra","15038 Frades",
"15039 Irixoa","15041 Laracha, A","15040 Laxe","15042 Lousame",
"15043 Malpica de Bergantiños","15044 Mañón","15045 Mazaricos","15046 Melide",
"15047 Mesía","15048 Miño","15049 Moeche","15050 Monfero","15051 Mugardos",
"15053 Muros","15052 Muxía","15054 Narón","15055 Neda","15056 Negreira","15057 Noia",
"15058 Oleiros","15059 Ordes","15060 Oroso","15061 Ortigueira","15062 Outes",
"15063 Oza dos Ríos","15902 Oza-Cesuras","15064 Paderne","15065 Padrón",
"15066 Pino, O","15067 Pobra do Caramiñal, A","15068 Ponteceso","15069 Pontedeume",
"15070 Pontes de García Rodríguez, As","15071 Porto do Son","15072 Rianxo",
"15073 Ribeira","15074 Rois","15075 Sada","15076 San Sadurniño","15077 Santa Comba",
"15078 Santiago de Compostela","15079 Santiso","15080 Sobrado","15081 Somozas, As",
"15082 Teo","15083 Toques","15084 Tordoia","15085 Touro","15086 Trazo",
"15088 Val do Dubra","15087 Valdoviño","15089 Vedra","15091 Vilarmaior",
"15090 Vilasantar","15092 Vimianzo","15093 Zas";
VALUES("Sexo")="Total";
VALUES("Periodo")="2021";
CODES("Municipios")="15001","15002","15003","15004","15005","15006","15007","15008","15009","15010","15011",
"15012","15013","15014","15015","15016","15017","15018","15019","15901","15020","15021",
"15022","15023","15024","15025","15026","15027","15028","15029","15030","15031","15032",
"15033","15034","15035","15036","15037","15038","15039","15041","15040","15042","15043",
"15044","15045","15046","15047","15048","15049","15050","15051","15053","15052","15054",
"15055","15056","15057","15058","15059","15060","15061","15062","15063","15902","15064",
"15065","15066","15067","15068","15069","15070","15071","15072","15073","15074","15075",
"15076","15077","15078","15079","15080","15081","15082","15083","15084","15085","15086",
"15088","15087","15089","15091","15090","15092","15093";
MAP("Municipios")="muni0109_esp";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=5494.0 31993.0 1833.0 5997.0 32894.0 5964.0 3389.0 6817.0 13030.0 1943.0 18955.0 4186.0 7957.0 4185.0 3359.0 5224.0 24616.0 1242.0 31414.0 3763.0 3854.0 6574.0 6650.0 7568.0 4996.0 1075.0 ".." 1873.0 1606.0 5878.0 245468.0 30758.0 4081.0 2710.0 2927.0 12832.0 64785.0 4714.0 2306.0 1340.0 11521.0 3004.0 3235.0 5332.0 1309.0 3806.0 7427.0 2479.0 6423.0 1200.0
 1908.0 5226.0 8399.0 4564.0 38913.0 5032.0 6775.0 14240.0 36922.0 12605.0 7530.0 5485.0 6150.0 ".." 5170.0 2393.0 8317.0 4639.0 9291.0 5457.0 7687.0 10032.0 9155.0 11004.0 26839.0 4493.0 16382.0 2812.0 9359.0 97858.0 1529.0 1778.0 1076.0 18778.0 1101.0 3228.0 3495.0 3059.0 3816.0 6872.0 5032.0 1219.0 1219.0 6925.0 4384.0;