<HTML xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:dyn="http://exslt.org/dynamic">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="HTML_TEIDE_style.css" rel="stylesheet">
<script>
<!--
						function writeBase64Image(base64str){
							var userAgent = navigator.userAgent;
							var version = parseFloat(navigator.appVersion);
							if ((userAgent.indexOf('MSIE') >= 0 && version >= 7.0) || 
							  userAgent.indexOf('Firefox') >= 0 || 
							  userAgent.indexOf('Opera') >= 0){
								document.write('<img src="data:image;base64,' + base64str + '">');
							}
						}//--></script>
</HEAD>
<BODY>
<DIV class="pageTitle">MAPA DE COMARCAS DE GALICIA 1:250000</DIV>
<BR>
<div class="indexTitle">
<a name="index">&Iacute;ndice</a>
</div>
<ul>
<li class="index">
<div>
<a href="#N10009">Identificador del fichero</a>
</div>
</li>
<li class="index">
<div>
<a href="#N1000F">Idioma</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10017">Conjunto de caracteres</a>
</div>
</li>
<li class="index">
<div>
<a href="#N1001F">Nivel jer&aacute;rquico</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10027">Contacto</a>
</div>
</li>
<li class="index">
<div>
<a href="#N1008F">Fecha de Creaci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10095">Norma de Metadatos</a>
</div>
</li>
<li class="index">
<div>
<a href="#N1009B">Versi&oacute;n de la Norma de Metadatos</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100A1">Informaci&oacute;n sobre la Representaci&oacute;n Espacial</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100B5">Informaci&oacute;n del Sistema de referencia</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100C7">Informaci&oacute;n de identificaci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10337">Informaci&oacute;n de Distribuci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N103BD">Informaci&oacute;n sobre Calidad de los datos</a>
</div>
</li>
</ul>
<br>
<!--This is a compound element (i.e. it has children)-->
<a name="N10009"></a>
<div class="sectionIndex">Identificador del fichero</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">GLG_IET_Comarcas_de_Galicia_1:250000_19970220</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N1000F"></a>
<div class="sectionIndex">Idioma</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">gmd:LanguageCode: <P class="section2v">glg</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10017"></a>
<div class="sectionIndex">Conjunto de caracteres</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">utf8</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N1001F"></a>
<div class="sectionIndex">Nivel jer&aacute;rquico</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">Conjunto de datos</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10027"></a>
<div class="sectionIndex">Contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Instituto de Estudos do Territorio - IET</P>
</LI>
</div>
<div class="section3">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">CONSELLER&Iacute;A DE MEDIO AMBIENTE, TERRITORIO E INFRAESTRUTURAS - XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section3">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">+34 981 541 755</P>
</LI>
</div>
<div class="section7">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">+34 981 541 757</P>
</LI>
</div>
<div class="section5">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">San L&aacute;zaro, s/n</P>
</LI>
</div>
<div class="section7">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Santiago de Compostela</P>
</LI>
</div>
<div class="section7">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section7">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">15703</P>
</LI>
</div>
<div class="section7">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section7">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">info-iet.cmati@xunta.es</P>
</LI>
</div>
<div class="section5">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">http://www.cmati.xunta.es/</P>
</LI>
</div>
<div class="section3">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Punto de contacto</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N1008F"></a>
<div class="sectionIndex">Fecha de Creaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">1997-02-20</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10095"></a>
<div class="sectionIndex">Norma de Metadatos</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">ISO 19115:2003</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N1009B"></a>
<div class="sectionIndex">Versi&oacute;n de la Norma de Metadatos</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">ISO19115:2003"XUNTA 2011"</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100A1"></a>
<div class="sectionIndex">Informaci&oacute;n sobre la Representaci&oacute;n Espacial</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Objetos geom&eacute;tricos</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Tipo de Objeto Geom&eacute;trico</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Curva</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100B5"></a>
<div class="sectionIndex">Informaci&oacute;n del Sistema de referencia</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Identificador del Sistema de Referencia</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">C&oacute;digo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">EPSG:23029</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100C7"></a>
<div class="sectionIndex">Informaci&oacute;n de identificaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Menci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">MAPA DE COMARCAS DE GALICIA 1:250000</P>
</LI>
</div>
<div class="section5">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">1997-02-20</P>
</LI>
</div>
<div class="section7">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">creation</P>
</LI>
</div>
<div class="section5">Identificador</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Autoridad</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">REDE HIDROGR&Aacute;FICA 1:250000</P>
</LI>
</div>
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">2008-07-04</P>
</LI>
</div>
<div class="section11">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">revision</P>
</LI>
</div>
<div class="section7">C&oacute;digo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">GLG_iet_Comarcas_de_Galicia_1:250000_19970220</P>
</LI>
</div>
<div class="section5">Parte Responsable Mencionada</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Instituto de Estudos do Territorio - IET</P>
</LI>
</div>
<div class="section7">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">CONSELLER&Iacute;A DE MEDIO AMBIENTE, TERRITORIO E INFRAESTRUTURAS - XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section7">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34 981 541 755</P>
</LI>
</div>
<div class="section11">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34 981 541 757</P>
</LI>
</div>
<div class="section9">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">San L&aacute;zaro, s/n</P>
</LI>
</div>
<div class="section11">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Santiago de Compostela</P>
</LI>
</div>
<div class="section11">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section11">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">15703</P>
</LI>
</div>
<div class="section11">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section11">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">info-iet.cmati@xunta.es</P>
</LI>
</div>
<div class="section9">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">http://www.cmati.xunta.es/</P>
</LI>
</div>
<div class="section7">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Punto de contacto</P>
</LI>
</div>
<div class="section3">Resumen</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">MAPA DE COMARCAS DE GALICIA 1:250000 CON CARTOGRAF&Iacute;A B&Aacute;SICA DE REFERENCIA</P>
</LI>
</div>
<div class="section3">Prop&oacute;sito</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Mapa de Comarcas de Galicia 1:250000 con cartograf&iacute;a b&aacute;sica de referencia</P>
</LI>
</div>
<div class="section3">Punto de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Instituto de Estudos do Territorio - IET</P>
</LI>
</div>
<div class="section5">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">CONSELLER&Iacute;A DE MEDIO AMBIENTE, TERRITORIO E INFRAESTRUTURAS - XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section5">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">+34 981 541 755</P>
</LI>
</div>
<div class="section9">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">+34 981 541 757</P>
</LI>
</div>
<div class="section7">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">San L&aacute;zaro, s/n</P>
</LI>
</div>
<div class="section9">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Santiago de Compostela</P>
</LI>
</div>
<div class="section9">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section9">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">15703</P>
</LI>
</div>
<div class="section9">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section9">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">info-iet.cmati@xunta.es</P>
</LI>
</div>
<div class="section7">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">http://www.cmati.xunta.es/</P>
</LI>
</div>
<div class="section5">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Punto de contacto</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">ESPA&Ntilde;A</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Galicia</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">place</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">EuropeanTerritorialUnits</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">1997-02-20</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">creation</P>
</LI>
</div>
<div class="section7">Fecha de edici&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">2008-07-04</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">ASPECTOS SOCIALES, POLITICA AMBIENTAL, MEDIDAS</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">INFORMACI&Oacute;N, EDUCACI&Oacute;N, CULTURA, CONCIENCIA AMBIENTAL</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">informaci&oacute;n</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">sistemas de informaci&oacute;n</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">sistemas de informaci&oacute;n geogr&aacute;fica</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">theme</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">GEMET</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">1997-02-20</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">creation</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Administraci&oacute;n y Legislaci&oacute;n</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Administraci&oacute;n p&uacute;blica</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Gobierno</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Gobierno regional</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">theme</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">AGROVOC</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">1997-02-20</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">publication</P>
</LI>
</div>
<div class="section3">Constricciones sobre el recurso </div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Limitaci&oacute;n de Uso</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Consultar co responsable dos datos.</P>
</LI>
</div>
<div class="section3">Tipo de  Representaci&oacute;n espacial</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Vector</P>
</LI>
</div>
<div class="section3">Resoluci&oacute;n Espacial</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Escala equivalente</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Denominador</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">250000</P>
</LI>
</div>
<div class="section3">Idioma</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">gmd:LanguageCode: <P class="section4v">glg</P>
</LI>
</div>
<div class="section3">Conjunto de caracteres</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">utf8</P>
</LI>
</div>
<div class="section3">Categor&iacute;as de Temas</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Cobertura de la Tierra con Mapas B&aacute;sicos e Im&aacute;genes</P>
</LI>
</div>
<div class="section3">Extensi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Elemento geogr&aacute;fico</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">L&iacute;mite de longitud Oeste</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">-9.30118972</P>
</LI>
</div>
<div class="section7">L&iacute;mite de longitud Este</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">-6.73380666</P>
</LI>
</div>
<div class="section7">L&iacute;mite de latitud Sur</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">41.80747557</P>
</LI>
</div>
<div class="section7">L&iacute;mite de latitud Norte</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">43.78996166</P>
</LI>
</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10337"></a>
<div class="sectionIndex">Informaci&oacute;n de Distribuci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Formato de distribuci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nombre</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">dgn</P>
</LI>
</div>
<div class="section5">Versi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">V8</P>
</LI>
</div>
<div class="section3">Distribuidor</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Contacto del Distribuidor</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Instituto de Estudos do Territorio - IET</P>
</LI>
</div>
<div class="section7">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">CONSELLER&Iacute;A DE MEDIO AMBIENTE, TERRITORIO E INFRAESTRUTURAS - XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section7">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34 981 541 755</P>
</LI>
</div>
<div class="section11">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34 981 541 757</P>
</LI>
</div>
<div class="section9">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">San L&aacute;zaro, s/n</P>
</LI>
</div>
<div class="section11">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Santiago de Compostela</P>
</LI>
</div>
<div class="section11">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section11">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">15703</P>
</LI>
</div>
<div class="section11">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section11">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">info-iet.cmati@xunta.es</P>
</LI>
</div>
<div class="section9">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">http://www.cmati.xunta.es/</P>
</LI>
</div>
<div class="section7">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Distribuidor</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N103BD"></a>
<div class="sectionIndex">Informaci&oacute;n sobre Calidad de los datos</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">&Aacute;mbito</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nivel</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Conjunto de datos</P>
</LI>
</div>
<div class="section3">Linaje</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Declaraci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Elaboraci&oacute;n dun mapa de Comarcas de Galicia</P>
</LI>
</div>
<div class="section5">Paso de proceso</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Descripci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Elaboraci&oacute;n dun mapa de Hidrograf&iacute;a B&aacute;sica de Galicia e principais Cuncas Fluvias a partir da cartograf&iacute;a dixital MTN25 do Instituto Geogr&aacute;fico Nacional, da Toponimia obtida a partir da cartograf&iacute;a 1:25.000 do I. G. N., 1:50.000 del S. G. E., e as formas topon&iacute;micas aprobadas pola Xunta de Galicia, e do Sombreado elaborado a partir de datos altim&eacute;tricos do Modelo Dixital do Terreo MDT50 do SITGA. O software utilizado foi orixinalmente MicroStation V7, mais tarde convertido &aacute; versi&oacute;n 8.</P>
</LI>
</div>
<div class="section7">Procesador</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">SITGA (Sistema de Informaci&oacute;n Territorial de Galicia)</P>
</LI>
</div>
<div class="section9">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Sociedade An&oacute;nima para o Desenvolvemento Comarcal de Galicia. DIRECCI&Oacute;N XERAL DE DESENVOLVEMENTO RURAL. CONSELLER&Iacute;A DO MEDIO RURAL. XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section9">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section13">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">+34 981 54 58 57</P>
</LI>
</div>
<div class="section13">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">+34 981 54 25 64</P>
</LI>
</div>
<div class="section11">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section13">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">A Barcia. Estrada Santiago - Noia, Km 1</P>
</LI>
</div>
<div class="section13">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">Santiago de Compostela</P>
</LI>
</div>
<div class="section13">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section13">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">15896</P>
</LI>
</div>
<div class="section13">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section13">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">sitga@xunta.es</P>
</LI>
</div>
<div class="section11">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section13">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section14l">
<P class="section14v">http://sitga.xunta.es</P>
</LI>
</div>
<div class="section9">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Punto de contacto</P>
</LI>
</div>
<div class="section7">Fuente</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Descripci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Fontes: Hidrograf&iacute;a: cartograf&iacute;a dixital MTN25 do Instituto Geogr&aacute;fico Nacional. Toponimia: obtida a partir da cartograf&iacute;a 1:25.000 do I. G. N., 1:50.000 del S. G. E., e as formas topon&iacute;micas aprobadas pola Xunta de Galicia. Sombreado: elaborado a partir de datos altim&eacute;tricos do Modelo Dixital do Terreo MDT50 do SITGA.</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
</BODY>
</HTML>
